<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
</head>

<body>
        
        <h1>COFFEE PALACE</h1>
    <div class="container1">
    <img src="coffee.avif" width="700px">
</div>

    <hr>
    <div class="container2">
        <h3>WHY COFFEE IS GOOD FOR HEALTH ?</h3>

    
    <p>“For most people, moderate coffee consumption can be incorporated into a healthy diet.” Hu said that moderate coffee intake—about 2–5 cups a day—is linked to a lower likelihood of type 2 diabetes, heart disease, liver and endometrial cancers, Parkinson's disease, and depression.
        Coffee lovers around the world who reach for their favorite morning brew probably aren’t thinking about its health benefits or risks. And yet this beverage has been subject to a long history of debate. In 1991 coffee was included in a list of possible carcinogens by the World Health Organization. By 2016 it was exonerated, as research found that the beverage was not associated with an increased risk of cancer; on the contrary, there was a decreased risk of certain cancers among those who drink coffee regularly once smoking history was properly accounted for. Additional accumulating research suggests that when consumed in moderation, coffee can be considered a healthy beverage. Why then in 2018 did one U.S. state pass legislation that coffee must bear a cancer warning label? Read on to explore the complexities of coffee.
    </p>
</div>    
    <div class="container3">

        <h2>COFFEE TYPES </h2>
        <ul>
            <li>Americano</li>
            <li>Cappuccino</li>
            <li>Latte</li>
            <li>Espresso</li>
            <li>Flat White</li>
            <li>Caffee Macchiato</li>
        </ul>
    </div>
    <hr>
    
        <div class="container4">
        <table>
            <tr>
                <th>Coffee Flavours</th>
                <th>Benefits</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>Arabica</td>
                <td>Protect the cells with anti-accident</td>
                <td>125 Rs</td>
            </tr>
            <tr>
                <td>Robusta</td>
                <td>Boost Your Immune System</td>
                <td>175 Rs</td>
            </tr>
            <tr>
            <td>Liberica</td>
            <td>Improve Heart and Blood Vessel Health</td>
            <td>250 Rs</td>
            </tr>
            <tr>
                <td>Excelsa</td>
                <td>Reduce The Risk and Cognitive Decline</td>
                <td>300 Rs</td>
            </tr>
        </table>
    </div>
    <div class="container5">
    <a href="register.html">Contact us</a>
    </div>
    
    
    


</body>
</html>

<style>
   h1{
    background-color:black;
    color:brown;
    padding:10px;
    margin-top:5px;
    margin-left:5px;
    margin-right:5px;
    text-align:center;

   
   } 

   .container1{
    text-align:center;

   }
   .container2{
   background-color:brown;
    color:black;
    padding:5px;
    margin-top:5px;
    margin-left:50px;
    margin-right:50px;
    text-align:center;
   }

   .container3{
    text-align:center;
   }

   table,th,td{
  
    padding:5px;
    margin:5px;
    border:2px solid black;
     }
     .container4{
        text-align:center;
        display:flex;
     }
     .container5{
        text-align:center;
     }
    
</style>